{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^5.4.1"
  },
  "workspaces": [
    "projects/*",
    "projects/boat-systems/**/*",
    "projects/libertynet/proto",
    "projects/libertynet/core",
    "projects/libertynet/sdk",
    "projects/libertynet/cli",
    "projects/libertynet/test"
  ]
}
